CustomControlExample/CustomControls/SpeakerControl.xaml

<UserControl x:Name="userControl"
             x:Class="CustomControlExample.CustomControls.SpeakerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CustomControlExample.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <StackPanel Background="White"
                    Height="280"
                    Width="200"
                    Margin="8">

            <Image Width="200"
                   Height="200"
                   Source="{Binding PhotoURL, 
                            ElementName=userControl}" />

            <StackPanel Orientation="Horizontal"
                        Padding="12,12,12,8">

                <TextBlock FontSize="20"
                           Text="{Binding FirstName, 
                                  ElementName=userControl}" />

                <TextBlock Padding="6,0,0,0"
                           FontSize="20"
                           Text="{Binding LastName, 
                                  ElementName=userControl}"/>
            </StackPanel>

            <TextBlock Padding="12,0,12,12"
                       FontSize="16"
                       Text="{Binding Company, 
                              ElementName=userControl}"/>
        </StackPanel>
    </Grid>
</UserControl>
